package sg.edu.nus.ownertxn.ycsb;

/**
 * An expression that generates a sequence of string values, following some distribution (Uniform, Zipfian, Sequential, etc.)
 */
public abstract class Generator 
{
	/**
	 * Generate the next string in the distribution.
	 */
	public abstract String nextString();

	/**
	 * Return the previous string generated by the distribution; e.g., returned from the last nextString() call. 
	 * Calling lastString() should not advance the distribution or have any side effects. If nextString() has not yet 
	 * been called, lastString() should return something reasonable.
	 */
	public abstract String lastString();
}
